# MONGO_URI=mongodb://localhost:27017/TaskManager
PORT=3000
MONGO_SERVER_URL = mongodb+srv://suman7patel:MyTaskManager1997@mytaskmanagerangularclu.qfily.mongodb.net/?retryWrites=true&w=majority&appName=MyTaskManagerAngularCluster